# todaySee

./: .gitignore  README.md  pom.xml
etc/: voiceSearch.jsp
etc/Ajax/controller/: AjaxController.java
etc/Ajax/dto/: AjaxDto.java
etc/Ajax/persistence/: AjaxRepository.java
etc/Ajax/service/: AjaxService.java  AjaxServiceImpl.java
etc/파일저장시 백엔드에서 파일명 변경 및 디비저장/image/: ImageController.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  ImageVO.java  imageDB.jsp  imageDB2.jsp
src/main/java/com/todaySee/: ServletInitializer.java  TodaySeeApplication.java
src/main/java/com/todaySee/Ajax/: ajax.txt
src/main/java/com/todaySee/Ajax/controller/: AjaxController.java  AjaxRestController.java
src/main/java/com/todaySee/Ajax/converter/: AjaxVoDtoConverter.java
src/main/java/com/todaySee/Ajax/domain/: AjaxVO.java
src/main/java/com/todaySee/Ajax/dto/: AjaxDto.java
src/main/java/com/todaySee/Ajax/persistence/: AjaxRepository.java
src/main/java/com/todaySee/Ajax/service/: AjaxService.java  AjaxServiceImpl.java
src/main/java/com/todaySee/Converter/: CommunityConverter.java
src/main/java/com/todaySee/admin/controller/: AdminController.java  a.java  test1Controller.java
src/main/java/com/todaySee/controller/: MainController.java
src/main/java/com/todaySee/domain/: Bookmark.java  ChatRoom.java  Comments.java  CommentsComments.java  CommentsCommentsReport.java  CommentsReport.java  Community.java  CommunityImages.java  CommunityReoport.java  CommunityReport.java  Content.java  ContentGenre.java  ContentOtt.java  Genre.java  Images.java  Ott.java  Ratings.java  Report.java  Review.java  ReviewReport.java  Role.java  SearchCount.java  User.java  UserCreateForm.java  UserVO.java  bookmark.java  chatroom.java  content.java  contentgenre.java  contentott.java  genre.java  ratings.java  review.java  reviewreport.java  searchCount.java  searchcount.java
src/main/java/com/todaySee/dto/: AjaxDto.java  CommunityDto.java
src/main/java/com/todaySee/error/: TodaySeeErrorController.java
src/main/java/com/todaySee/persistence/: BookmarkRepository.java  CommentsCommentsReportRepository.java  CommentsCommentsRepository.java  CommentsReportRepository.java  CommentsRepository.java  CommunityImagesRepository.java  CommunityJpaRepositroy.java  CommunityReportRepository.java  CommunityRepositroy.java  ContentGenreRepository.java  ContentOttRepository.java  ContentRepository.java  GenreRepositroy.java  ImagesRepository.java  OttRepositroy.java  ReviewJpaRepository.java  ReviewReportRepository.java  ReviewRepository.java  SearchCountRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: error.css  home.css  mypageCommunity.css
src/main/resources/static/css/home/: all.min.css  fontawesome.min.css  homeStyle.css  ionicons.min.css  style.css
src/main/resources/static/css/mypageCommunity/: bootstrap.min.css  chatList.css  communityIndex.css  flaticon.css  jqcloud.css  myPageImgSet.css  remixicon.css  style.css  style.scss
src/main/resources/static/js/: searchLoadMore.js
src/main/resources/static/js/ajax/: more.js  paging.js  reviewPaging.js  scroll.js
src/main/resources/static/js/chart/: bar.js
src/main/resources/static/js/home/: KakaoLogin.js  UserLogin.js  asyncloader.min.js  loadmore.js  script.js  streamlab-core.js  swiper-bundle.min.js
src/main/resources/static/js/homeList/: homeList.js  homeList_genres.js  homeList_ott.js
src/main/resources/static/js/mypageCommunity/: chatList.js  chatRoom.js  communityIndex.js  jqcloud.js  password.js
src/main/resources/static/plugins/: adminPlugins.css
src/main/resources/static/plugins/pdfmake/: pdfmake.js
src/main/webapp/WEB-INF/python/: RecommenderNet.py  data_content.csv  ratings.csv  team04_spring(2).py
src/main/webapp/WEB-INF/views/: base.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/admin/: adminIndex.jsp  adminTable.jsp  commentsCommentsDetails.jsp  commentsCommentsReport.jsp  commentsDetails.jsp  commentsReport.jsp  communityDetails.jsp  communityReport.jsp  detail.jsp  detailsReport.jsp  image.jsp  movieAdmin.jsp  movieChart.jsp  reviewDetails.jsp  reviewReport.jsp  testReport.jsp  userChart.jsp  userList.jsp  userReport.jsp
src/main/webapp/WEB-INF/views/ajaxTestFileJsp/: testAjaxMore.jsp  testAjaxPaging.jsp  testAjaxScroll.jsp
src/main/webapp/WEB-INF/views/community/: communityChatList.jsp  communityChatRoom.jsp  communityIndex.jsp  communityWrite.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  unknown.jsp
src/main/webapp/WEB-INF/views/home/: emailFind.jsp  homeDetails.jsp  homeEmailFindList.jsp  homeIdFind.jsp  homeIdFindList.jsp  homeIndex.jsp  homeList.jsp  homeList_bookmark.jsp  homeList_community.jsp  homeList_content.jsp  homeList_genres.jsp  homeList_ott.jsp  homeList_person.jsp  homeLogin.jsp  homeMain.jsp  homePasswordFind.jsp  homeResettingPwd.jsp  homeSignUp.jsp  homeSignUpComplete.jsp  homechooseLogin.jsp  kakaoSignUp.jsp
src/main/webapp/WEB-INF/views/myPage/: index3.jsp  myPageBoard.jsp  myPageBookMark.jsp  myPageBookMarkList.jsp  myPageComments.jsp  myPageCommentsList.jsp  myPageGrade.jsp  myPageLike.jsp  myPageProfile.jsp  myPageReviewList.jsp  myPageUpdateUser.jsp  mypageBoardCommnetsList.jsp  mypageWriteBoardCommnetsList.jsp  mypageWriteBoardCommnetsList2.jsp  test.jsp  test2.jsp  testAjax.jsp  testAjaxScroll.jsp  word.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp
src/main/webapp/WEB-INF/views/mypageCommunity/: mypageCommunityIndex.jsp
src/main/webapp/WEB-INF/views/sample/: adminSample.jsp  base.jsp  base2.jsp  communitySample.jsp  mypageCommunitySample.jsp
src/test/java/com/todaySee/: PasswordEncoderTest.java  TodaySeeApplicationTests.java
(+125 files in other folders)
